# SparkStreaming

./: pom.xml
src/main/java/: LogGenerator.java
src/main/resources/: log4j.properties
src/main/scala/cn/itheima/NetWordCount/: BlocksApp.scala  FlumePullStreaming.scala  FlumePushStreaming.scala  SparkAndKafka01.scala  SparkStreamingOnDataFrame.scala  StreamingKafkaApp.scala  StreamingPullKafa02.scala  StreamingPullKafka.scala  TextToMysql.scala  UpdateStatusDemo.scala  WordCountDemo.scala  WordToMysql.scala
src/main/scala/demo/: kafka2144.scala
